# spring-microservices-demo

./: README.md  docker-compose.observability.yml  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/br/pucrs/microdemo/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/br/pucrs/microdemo/gateway/: ApiGatewayApplicationTests.java
clientes-service/: pom.xml
clientes-service/src/main/java/br/pucrs/microdemo/clientes/: ClientesServiceApplication.java
clientes-service/src/main/java/br/pucrs/microdemo/clientes/controller/: ClienteController.java
clientes-service/src/test/java/br/pucrs/microdemo/clientes/: ClientesHttpIntegrationTest.java  ClientesServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/br/pucrs/microdemo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  application.yml  pecas-service.yml  representantes-service.yml
config-server/src/test/java/br/pucrs/microdemo/config/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/br/pucrs/microdemo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/br/pucrs/microdemo/eureka/: EurekaServerApplicationTests.java
microservico1/src/main/resources/: application.properties
microservico2/src/main/resources/: application.properties
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/dashboards/json/: spring-micrometer.json
observability/prometheus/: prometheus.yml
pecas-service/: pom.xml
pecas-service/src/main/java/br/pucrs/microdemo/pecas/: PecasServiceApplication.java
pecas-service/src/main/java/br/pucrs/microdemo/pecas/domain/: Peca.java
pecas-service/src/main/resources/: application-cloud.yml  application.yml
pecas-service/src/test/java/br/pucrs/microdemo/pecas/: PecasHttpIntegrationTest.java  PecasServiceApplicationTests.java
pecas-service/src/test/resources/: pecas-service-test.yml
postman/: Gateway-API.postman_collection.json
representantes-service/: pom.xml
representantes-service/src/main/java/br/pucrs/microdemo/representantes/: RepresentantesServiceApplication.java
representantes-service/src/main/resources/: application.yml
representantes-service/src/test/java/br/pucrs/microdemo/representantes/: RepresentantesHttpIntegrationTest.java  RepresentantesServiceApplicationTests.java
test-ui/: index.html
(+38 files in other folders)
